<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JXC-f2-cVn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HooCal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-9r-XZE">
                                <rect key="frame" x="250" y="73" width="100" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-zo-Hor">
                                <rect key="frame" x="146" y="450" width="308" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="HAj-cP-ff4"/>
                                    <constraint firstAttribute="height" constant="43" id="l0l-O4-WbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N3x-sz-vth" kind="popoverPresentation" popoverAnchorView="BDX-zo-Hor" id="7XW-JF-9y4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-py-Ddw">
                                <rect key="frame" x="146" y="515" width="308" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JbC-vz-F5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nz4-re-wF7" kind="presentation" id="rU3-NR-P8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVp-9r-XZE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="K16-J2-3T0"/>
                            <constraint firstAttribute="centerX" secondItem="sVp-9r-XZE" secondAttribute="centerX" id="Np2-Bf-tOU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KcP-py-Ddw" secondAttribute="bottom" constant="42" id="QxX-7L-KMw"/>
                            <constraint firstItem="KcP-py-Ddw" firstAttribute="top" secondItem="BDX-zo-Hor" secondAttribute="bottom" constant="22" id="Y4z-W7-VjG"/>
                            <constraint firstItem="BDX-zo-Hor" firstAttribute="centerX" secondItem="sVp-9r-XZE" secondAttribute="centerX" id="fvh-Q1-vza"/>
                            <constraint firstItem="KcP-py-Ddw" firstAttribute="trailing" secondItem="BDX-zo-Hor" secondAttribute="trailing" id="i9O-es-vMX"/>
                            <constraint firstItem="KcP-py-Ddw" firstAttribute="leading" secondItem="BDX-zo-Hor" secondAttribute="leading" id="jTC-uE-WK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPM-rN-7Fi"/>
                    <connections>
                        <segue destination="LYn-pp-Bhc" kind="show" identifier="eventlist" id="Yzm-jd-sq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="103"/>
        </scene>
        <!--登录-->
        <scene sceneID="StB-9r-ydR">
            <objects>
                <viewController id="8ea-Gh-T7S" customClass="SignInController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcH-wU-b94"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsd-6k-u9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wb1-uO-9Qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-kL-gyt">
                                <rect key="frame" x="151" y="325" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8ea-Gh-T7S" id="m0E-kT-5tH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="deD-3S-Raf">
                                <rect key="frame" x="151" y="244" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="4cs-Yr-wkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="8ea-Gh-T7S" id="FpO-lv-NyS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5B-kL-gyt" firstAttribute="leading" secondItem="deD-3S-Raf" secondAttribute="leading" id="73T-d3-rAn"/>
                            <constraint firstItem="deD-3S-Raf" firstAttribute="top" secondItem="fcH-wU-b94" secondAttribute="bottom" constant="180" id="7wu-4K-nR5"/>
                            <constraint firstItem="deD-3S-Raf" firstAttribute="trailing" secondItem="D5B-kL-gyt" secondAttribute="trailing" id="Tv8-WD-ggt"/>
                            <constraint firstItem="deD-3S-Raf" firstAttribute="centerX" secondItem="Wb1-uO-9Qg" secondAttribute="centerX" id="VJV-qd-hRp"/>
                            <constraint firstItem="D5B-kL-gyt" firstAttribute="top" secondItem="deD-3S-Raf" secondAttribute="bottom" constant="51" id="da6-Uh-m6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="YZ8-Km-h3f">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EQV-7X-kLK">
                            <connections>
                                <action selector="cancel:" destination="8ea-Gh-T7S" id="Arg-Wx-FDV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pdu-sU-a7H">
                            <connections>
                                <action selector="signIn:" destination="8ea-Gh-T7S" id="29v-pr-BwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="deD-3S-Raf" id="Ny8-uL-Skm"/>
                        <outlet property="pswField" destination="D5B-kL-gyt" id="7yB-LI-e7n"/>
                        <segue destination="JYF-pW-1Wo" kind="showDetail" identifier="segueAfterSignIn" id="xj2-MC-Acz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fo-h0-0uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUd-FO-oJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXC-f2-cVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZsJ-qN-gXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="j0g-DX-YyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fas-uP-g8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBu-lq-Slc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3x-sz-vth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwh-2O-meZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ea-Gh-T7S" kind="relationship" relationship="rootViewController" id="wU2-lT-B4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSt-YN-hrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="103"/>
        </scene>
        <!--注册-->
        <scene sceneID="5uR-fh-UEM">
            <objects>
                <viewController id="dvn-eX-6g3" customClass="registerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdh-Ht-44v"/>
                        <viewControllerLayoutGuide type="bottom" id="BvS-k6-h6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCc-o0-kB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮件地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-6w-Tcw">
                                <rect key="frame" x="151" y="255" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="dvn-eX-6g3" id="Obk-jl-BsU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-rN-8uG">
                                <rect key="frame" x="151" y="310" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dvn-eX-6g3" id="xjb-BU-yr6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-Vz-EH6">
                                <rect key="frame" x="151" y="365" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dvn-eX-6g3" id="hdk-RY-y9e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-7p-d8s">
                                <rect key="frame" x="151" y="200" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="0at-2i-kdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="dvn-eX-6g3" id="A5S-U8-XMr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhH-7p-d8s" firstAttribute="top" secondItem="fdh-Ht-44v" secondAttribute="bottom" constant="136" id="J5k-BW-GXQ"/>
                            <constraint firstItem="lp6-6w-Tcw" firstAttribute="top" secondItem="jhH-7p-d8s" secondAttribute="bottom" constant="25" id="J9Z-bS-te8"/>
                            <constraint firstItem="lp6-6w-Tcw" firstAttribute="leading" secondItem="qBa-rN-8uG" secondAttribute="leading" id="JTo-32-PD1"/>
                            <constraint firstItem="qEM-Vz-EH6" firstAttribute="top" secondItem="qBa-rN-8uG" secondAttribute="bottom" constant="25" id="MGR-tA-VZq"/>
                            <constraint firstItem="qBa-rN-8uG" firstAttribute="top" secondItem="lp6-6w-Tcw" secondAttribute="bottom" constant="25" id="eIa-mU-ByL"/>
                            <constraint firstItem="qBa-rN-8uG" firstAttribute="trailing" secondItem="qEM-Vz-EH6" secondAttribute="trailing" id="ghl-wk-Ebh"/>
                            <constraint firstItem="qBa-rN-8uG" firstAttribute="leading" secondItem="qEM-Vz-EH6" secondAttribute="leading" id="knq-gz-W9X"/>
                            <constraint firstItem="qBa-rN-8uG" firstAttribute="trailing" secondItem="lp6-6w-Tcw" secondAttribute="trailing" id="lYi-Xq-cmR"/>
                            <constraint firstItem="jhH-7p-d8s" firstAttribute="centerX" secondItem="BCc-o0-kB2" secondAttribute="centerX" id="r3N-MY-R16"/>
                            <constraint firstItem="jhH-7p-d8s" firstAttribute="trailing" secondItem="lp6-6w-Tcw" secondAttribute="trailing" id="vt3-Kh-byy"/>
                            <constraint firstItem="jhH-7p-d8s" firstAttribute="leading" secondItem="lp6-6w-Tcw" secondAttribute="leading" id="xX6-Wl-vBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="0Kc-EJ-C41">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="RG8-i0-2Tr">
                            <connections>
                                <action selector="cancel:" destination="dvn-eX-6g3" id="NnH-ov-kmZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qF5-bR-fdU">
                            <connections>
                                <action selector="register:" destination="dvn-eX-6g3" id="Rd0-TY-8yE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="lp6-6w-Tcw" id="5fV-M5-wVR"/>
                        <outlet property="nickName" destination="jhH-7p-d8s" id="48r-76-uuZ"/>
                        <outlet property="psw" destination="qBa-rN-8uG" id="DwZ-th-tHM"/>
                        <outlet property="psw2" destination="qEM-Vz-EH6" id="IX3-ZV-uPT"/>
                        <segue destination="JYF-pW-1Wo" kind="showDetail" identifier="segueAfterSignIn" id="olY-ub-Pgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhX-z0-gnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="842"/>
        </scene>
        <!--事件列表-->
        <scene sceneID="zEf-OC-dLh">
            <objects>
                <viewController id="LYn-pp-Bhc" customClass="EventListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACL-6k-ujB"/>
                        <viewControllerLayoutGuide type="bottom" id="wLo-0B-z5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oz4-xz-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-h0-ifW">
                                <rect key="frame" x="0.0" y="-21" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nwr-h0-ifW" secondAttribute="trailing" id="JXu-5n-WyC"/>
                            <constraint firstItem="Nwr-h0-ifW" firstAttribute="bottom" secondItem="wLo-0B-z5J" secondAttribute="top" id="KYY-1V-97D"/>
                            <constraint firstItem="Nwr-h0-ifW" firstAttribute="leading" secondItem="oz4-xz-tLk" secondAttribute="leading" id="aMM-tq-3DB"/>
                            <constraint firstItem="Nwr-h0-ifW" firstAttribute="top" secondItem="ACL-6k-ujB" secondAttribute="bottom" id="nSQ-vY-ERL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="事件列表" id="Aia-aP-Czy">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="tFN-JI-KgK">
                            <connections>
                                <segue destination="CXK-59-bx3" kind="showDetail" id="Kkm-0C-yEt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oBz-zS-qmS">
                            <connections>
                                <segue destination="1UL-iT-cnw" kind="showDetail" id="5mq-Z4-WSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6z-Oo-B4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="836"/>
        </scene>
        <!--发现-->
        <scene sceneID="9DB-lI-IoI">
            <objects>
                <tableViewController id="5ai-Yz-QPT" customClass="subController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J3s-89-0nx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JGQ-ua-bHB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hi5-6F-SYk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hi5-6F-SYk" id="oae-2d-fpl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" fixedFrame="YES" text="NBA" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-Tm-fkh">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Es9-xW-rxA" detailTextLabel="RxY-yt-kjq" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="ueK-oe-zWW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueK-oe-zWW" id="COJ-Bm-dmi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NBA圣诞大战" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Es9-xW-rxA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12.25 00:00 -12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RxY-yt-kjq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NB3-CJ-N4W" detailTextLabel="XOM-BV-ubf" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="CpJ-IY-S2T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpJ-IY-S2T" id="9QZ-lu-kzv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="马刺对战骑士" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NB3-CJ-N4W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11.20 08:00 - 10:30 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOM-BV-ubf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b3k-2u-cgb" detailTextLabel="L4J-TE-274" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="L81-Qv-RU7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L81-Qv-RU7" id="hMN-YU-f4e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="詹姆斯32分骑士三分破队史记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3k-2u-cgb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11.16 09:00 - 11:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4J-TE-274">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iRL-sj-Qt9" detailTextLabel="3CY-b3-QjZ" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="pTN-d4-i0p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTN-d4-i0p" id="a4r-2u-4QR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="湖人惨败马刺遭3连败" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRL-sj-Qt9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11.15 11:00 - 13:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3CY-b3-QjZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="oOy-UN-xWE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOy-UN-xWE" id="JCU-9D-vIf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-QT-XQv">
                                                    <rect key="frame" x="270" y="11" width="61" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="ef5-HV-YA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJe-QT-XQv" firstAttribute="top" secondItem="JCU-9D-vIf" secondAttribute="topMargin" constant="3" id="d8r-HF-Hes"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJe-QT-XQv" secondAttribute="bottom" constant="4" id="sAG-t6-j7H"/>
                                                <constraint firstItem="uJe-QT-XQv" firstAttribute="centerX" secondItem="JCU-9D-vIf" secondAttribute="centerX" id="x6N-O9-uo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ai-Yz-QPT" id="cFI-Em-Zs4"/>
                            <outlet property="delegate" destination="5ai-Yz-QPT" id="SSo-2X-dZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="kJj-Jk-Nis">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h0g-En-i1e">
                            <connections>
                                <segue destination="K1m-GH-jtG" kind="show" id="akd-fc-lJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ia-55-TXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="1544"/>
        </scene>
        <!--群组-->
        <scene sceneID="0KH-A7-nyR">
            <objects>
                <tableViewController id="ZrN-Xx-hpE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c6a-kN-LeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="i7t-XL-IVr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="5UI-sX-49g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UI-sX-49g" id="zHv-TU-5nD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="abc" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-IO-bdV">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="clQ-WL-wMX"/>
                                                        <constraint firstAttribute="height" constant="90" id="fVR-px-13a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HooCal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-6d-fHa">
                                                    <rect key="frame" x="106" y="42" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="A Powerful Massively Multiplayer Online Role-Playing Calendar !!!" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-xD-Wfl">
                                                    <rect key="frame" x="13" y="106" width="579" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="Rsd-sa-oCJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hzj-xD-Wfl" secondAttribute="bottom" constant="-1" id="0vW-8Q-CDg"/>
                                                <constraint firstItem="BAq-6d-fHa" firstAttribute="leading" secondItem="IbZ-IO-bdV" secondAttribute="trailing" constant="8" symbolic="YES" id="ImB-we-wVK"/>
                                                <constraint firstItem="hzj-xD-Wfl" firstAttribute="trailing" secondItem="zHv-TU-5nD" secondAttribute="trailingMargin" id="d1Y-9v-nt7"/>
                                                <constraint firstItem="IbZ-IO-bdV" firstAttribute="top" secondItem="zHv-TU-5nD" secondAttribute="topMargin" id="nsJ-jr-iSm"/>
                                                <constraint firstItem="BAq-6d-fHa" firstAttribute="top" secondItem="zHv-TU-5nD" secondAttribute="topMargin" constant="34" id="qJR-1u-4vd"/>
                                                <constraint firstItem="hzj-xD-Wfl" firstAttribute="top" secondItem="IbZ-IO-bdV" secondAttribute="bottom" constant="8" symbolic="YES" id="ung-6A-r1Z"/>
                                                <constraint firstItem="hzj-xD-Wfl" firstAttribute="leading" secondItem="zHv-TU-5nD" secondAttribute="leadingMargin" constant="5" id="wsw-DV-4rG"/>
                                                <constraint firstItem="IbZ-IO-bdV" firstAttribute="leading" secondItem="zHv-TU-5nD" secondAttribute="leadingMargin" id="zTW-r5-7yy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cHi-0A-BKG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="otG-Hg-4jV" detailTextLabel="B85-ra-XHh" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="JVA-eN-0Bb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVA-eN-0Bb" id="sZS-D4-aRU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HackShanghai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otG-Hg-4jV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11.15 - 11.16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B85-ra-XHh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gql-Dy-NJW" detailTextLabel="0Ho-TS-qAq" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="neq-cJ-hKm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neq-cJ-hKm" id="4sN-ti-3YP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Go Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gql-Dy-NJW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11.16 21:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ho-TS-qAq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4s8-Mj-Nw1">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZrN-Xx-hpE" id="asA-6o-tZa"/>
                            <outlet property="delegate" destination="ZrN-Xx-hpE" id="tMc-cE-ZMj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="群组" id="oCL-pd-CFl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhO-PX-tg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="2253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeA-kT-aQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nz4-re-wF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ex-aj-P5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvn-eX-6g3" kind="relationship" relationship="rootViewController" id="ZIy-NZ-rAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq0-lw-9YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWd-7T-IwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UL-iT-cnw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EX3-FS-81i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmg-cB-NfS" kind="relationship" relationship="rootViewController" id="nFu-9q-6cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-eM-ZLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="806"/>
        </scene>
        <!--新建事件-->
        <scene sceneID="B9s-Cg-Yfv">
            <objects>
                <tableViewController id="Xmg-cB-NfS" customClass="CreateEventController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="V72-ZP-moP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Nc-X3-qi2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PT5-PR-gG1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PT5-PR-gG1" id="U0y-Go-dSu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-L2-pN0">
                                                    <rect key="frame" x="14" y="7" width="578" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="a1M-L2-pN0" secondAttribute="bottom" constant="-2" id="Ao1-AE-Znu"/>
                                                <constraint firstItem="a1M-L2-pN0" firstAttribute="leading" secondItem="U0y-Go-dSu" secondAttribute="leadingMargin" constant="6" id="G3f-BC-Xkl"/>
                                                <constraint firstItem="a1M-L2-pN0" firstAttribute="trailing" secondItem="U0y-Go-dSu" secondAttribute="trailingMargin" id="UO9-Yg-sEy"/>
                                                <constraint firstItem="a1M-L2-pN0" firstAttribute="top" secondItem="U0y-Go-dSu" secondAttribute="topMargin" constant="-1" id="yDP-Am-8qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="147" id="Po7-Aw-0AH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Po7-Aw-0AH" id="AZs-FE-zn7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="内容" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-QA-i9u">
                                                    <rect key="frame" x="12" y="8" width="580" height="129"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xmg-cB-NfS" id="Blp-t2-2Ja"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVt-QA-i9u" secondAttribute="bottom" constant="1" id="AR1-bm-3P6"/>
                                                <constraint firstItem="kVt-QA-i9u" firstAttribute="trailing" secondItem="AZs-FE-zn7" secondAttribute="trailingMargin" id="brr-f3-z2Z"/>
                                                <constraint firstItem="kVt-QA-i9u" firstAttribute="top" secondItem="AZs-FE-zn7" secondAttribute="topMargin" id="jEX-TZ-LHi"/>
                                                <constraint firstItem="kVt-QA-i9u" firstAttribute="leading" secondItem="AZs-FE-zn7" secondAttribute="leadingMargin" constant="4" id="vmv-c6-M2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AJ6-ua-1HD">
                                <cells>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="XKf-hG-Tif" detailTextLabel="J5x-jd-5wq" style="IBUITableViewCellStyleValue1" id="jcS-aA-jGW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcS-aA-jGW" id="EMN-3b-Fz3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKf-hG-Tif">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5x-jd-5wq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wxW-WO-1rC" detailTextLabel="ouW-yn-Ryv" style="IBUITableViewCellStyleValue1" id="bTw-lt-kL2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTw-lt-kL2" id="msR-qU-zed">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxW-WO-1rC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouW-yn-Ryv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xmg-cB-NfS" id="5l5-hY-ZBC"/>
                            <outlet property="delegate" destination="Xmg-cB-NfS" id="qhS-j2-syK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建事件" id="0gr-ZO-Ycu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H0k-O0-A8C">
                            <connections>
                                <action selector="cancel:" destination="Xmg-cB-NfS" id="0Nq-65-cZH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zh2-sA-Gfr">
                            <connections>
                                <action selector="add:" destination="Xmg-cB-NfS" id="pdF-ba-pHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="kVt-QA-i9u" id="4ec-lj-7Rx"/>
                        <outlet property="endTimeCell" destination="bTw-lt-kL2" id="yEU-9K-J6p"/>
                        <outlet property="startTimeCell" destination="jcS-aA-jGW" id="vV8-nv-9Qi"/>
                        <outlet property="titleField" destination="a1M-L2-pN0" id="0t8-br-Cox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bm-4p-ESt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909" y="1574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGA-3x-dim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYF-pW-1Wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAX-2G-Lz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYn-pp-Bhc" kind="relationship" relationship="rootViewController" id="ARR-lb-HD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wE-gn-OpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mZ-5q-vy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXK-59-bx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fd7-NM-qY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ai-Yz-QPT" kind="relationship" relationship="rootViewController" id="LK5-nM-AS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYL-4t-ehC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhM-bk-w2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1m-GH-jtG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jya-xP-hbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrN-Xx-hpE" kind="relationship" relationship="rootViewController" id="xiS-hI-VUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fld-FV-B2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="2253"/>
        </scene>
    </scenes>
    <resources>
        <image name="abc" width="679" height="675"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yzm-jd-sq9"/>
        <segue reference="olY-ub-Pgo"/>
    </inferredMetricsTieBreakers>
</document>
